<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>clenix | About 2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- MeanMenu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- FlatIcon CSS -->
    <link rel="stylesheet" href="font/flaticon.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernize js -->
    <script src="js/modernizr-3.7.1.min.js"></script>
</head>

<body class="sticky-header">
    <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
    <!-- ScrollUp Start Here -->
    <a href="#wrapper" data-type="section-switch" class="scrollup">
        <i class="fas fa-angle-double-up"></i>
    </a>
    <!-- ScrollUp End Here -->
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <div id="wrapper" class="wrapper">
        <!-- Add your site or application content here -->
        <!-- Header Area Start Here -->
         <header class="header">
            <div id="header-topbar" class="bg-Primary">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-lg-6">
                            <div class="header-topbar-layout1">
                                <ul class="header-top-left">
                                    <li class="social-icon">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                        <a href="#"><i class="fab fa-pinterest"></i></a>
                                        <a href="#"><i class="fab fa-snapchat-ghost"></i></a>
                                    </li>
                                    <li class="opening-hour"><i class="far fa-clock"></i>Mon -  Fri: 09.00am - 10.00 pm</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex justify-content-end">
                            <div class="header-topbar-layout1">
                                <div class="header-top-right">
                                    <a href="#" class="header-top-btn"><i class="fas fa-bell"></i>Get A Quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rt-sticky-placeholder"></div>
            <div id="header-menu" class="header-menu menu-layout1">
                <div class="container">
                    <div class="row d-flex align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-area">
                                <a href="index.html" class="temp-logo">
                                    <img src="img/logo-dark.png" alt="logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-7 d-flex justify-content-end position-static">
                            <nav id="dropdown" class="template-main-menu">
                                <ul>
                                   <li>
                                        <a href="#">Home</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="index.html">Home Page 1</a>
                                            </li>
                                            <li>
                                                <a href="index2.html">Home Page 2</a>
                                            </li>
                                            <li>
                                                <a href="index3.html">Home Page 3</a>
                                            </li>
                                            <li>
                                                <a href="index4.html">Home Page 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">About</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="about1.html">About 1</a>
                                            </li>
                                            <li>
                                                <a href="about2.html">About 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Services</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="service1.html">Services 1</a>
                                            </li>
                                            <li>
                                                <a href="service2.html">Services 2</a>
                                            </li>
                                            <li>
                                                <a href="single-service1.html">Single Services 1</a>
                                            </li>
                                            <li>
                                                <a href="single-service2.html">Single Services 2</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                        <ul class="dropdown-menu-col-1">
                                            <li>
                                                <a href="blog1.html">Blog 1</a>
                                            </li>
                                            <li>
                                                <a href="blog2.html">Blog 2</a>
                                            </li>
                                            <li>
                                                <a href="single-blog1.html">Blog Details</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="position-static hide-on-mobile-menu">
                                        <a href="#">Pages</a>
                                        <div class="template-mega-menu">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="project1.html">
                                                                    <i class="fas fa-handshake"></i>Project</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-project1.html">
                                                                    <i class="fas fa-handshake"></i>Project Details</a>
                                                            </li>
                                                            <li>
                                                                <a href="pricing-table.html">
                                                                    <i class="far fa-money-bill-alt"></i>Pricing Table</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="team1.html">
                                                                    <i class="fas fa-user-tie"></i>Team 1</a>
                                                            </li>
                                                            <li>
                                                                <a href="team2.html">
                                                                    <i class="fas fa-user-tie"></i>Team 2</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-team.html">
                                                                    <i class="fas fa-user-tie"></i>Single Team</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="shop.html">
                                                                    <i class="fas fa-cart-plus"></i>Shop</a>
                                                            </li>
                                                            <li>
                                                                <a href="single-product.html">
                                                                    <i class="fas fa-cart-plus"></i>Product Details</a>
                                                            </li>
                                                            <li>
                                                                <a href="calculate-form.html">
                                                                    <i class="fas fa-calculator"></i>Calculation Form</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="menu-ctg-title">Pages</div>
                                                        <ul class="sub-menu">
                                                            <li>
                                                                <a href="faq.html">
                                                                    <i class="fas fa-chalkboard-teacher"></i>Faq Page</a>
                                                            </li>
                                                            <li>
                                                                <a href="404.html">
                                                                    <i class="fas fa-exclamation-triangle"></i>404 Error</a>
                                                            </li>
                                                            <li>
                                                                <a href="coming-soon.html">
                                                                    <i class="fas fa-spinner"></i>Coming Soon</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="hide-on-desktop-menu">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li>
                                                <a href="about1.html">About</a>
                                            </li>
                                            <li>
                                                <a href="service1.html">Services</a>
                                            </li>
                                            <li>
                                                <a href="project1.html">Project</a>
                                            </li>
                                            <li>
                                                <a href="404.html">404 Error</a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-lg-3 d-flex justify-content-end">
                            <div class="header-action-layout1">
                                <ul>
                                    <li class="header-action-number">
                                        <div class="item-icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="item-content">
                                            <div class="item-title">Quick Contact :</div>
                                            <div class="item-number">+ 985 8844 000</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header Area End Here -->
        <!-- Inne Page Banner Area Start Here -->
        <section class="inner-page-banner bg-common" data-bg-image="img/figure/breadcumb.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumbs-area">
                            <h1>About Us</h1>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>About</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inne Page Banner Area End Here -->
        <!-- About Us Area Start Here -->
        <section class="section-padding-md-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="about-box-layout7">
                            <div class="top-left-item">
                                <div class="item-tagline">Know About Us</div>
                                <h2 class="item-title">Affordable Pricing Plan, Expert and Quality Services We Provide.</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-box-layout7">
                            <div class="top-right-item">
                                <p>Chen an unknown printer took a galley of type and scrambled it 
                                    to make a type specimen book. It has survived not only five 
                                    centuries, but also the leap into electronic typesetting, 
                                    remaining essentially unchanged.Chen an unknown printer 
                                    took a galley of type and scrambled it to make a type 
                                    specimen book. It has survived not only five centuries.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="about-box-layout7">
                            <div class="item-popup-img">
                                <img src="img/figure/about2.jpg" alt="Thumb">
                                <div class="item-icon">
                                    <a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=1iIZeIy7TqM">
                                        <i class="flaticon-play-arrow"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-box-layout7 pr-5">
                            <div class="feature-list">
                                <ul>
                                    <li>
                                        <h3>Customer Focused Reviews</h3>
                                        <p>Aorem ipsum dolor sit amet consectetur adipisicing elit sed do
                                            eiusmod tempor incididunt ut labore et dolore.</p>
                                    </li>
                                    <li>
                                        <h3>Quality Work</h3>
                                        <p>Aorem ipsum dolor sit amet consectetur adipisicing elit sed do
                                            eiusmod tempor incididunt ut labore et dolore.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-box-layout7">
                            <div class="feature-list">
                                <ul>
                                    <li>
                                        <h3>We Are Committed</h3>
                                        <p>Aorem ipsum dolor sit amet consectetur adipisicing elit sed do
                                            eiusmod tempor incididunt ut labore et dolore.</p>
                                    </li>
                                    <li>
                                        <h3>100% Customer Satisfaction</h3>
                                        <p>Aorem ipsum dolor sit amet consectetur adipisicing elit sed do
                                            eiusmod tempor incididunt ut labore et dolore.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Area End Here -->
        <!-- Process Area Start Here -->
        <section class="section-padding-lg-2 bg-assh">
            <div class="container">
                <div class="heading-layout1">
                    <h2>How It Works</h2>
                    <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium dol
                        oremque laudantium, totam remeaque ipsa</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 single-process">
                        <div class="process-box-layout1">
                            <div class="item-bg">
                                <img src="img/figure/bubble5.png" alt="thumb">
                                <div class="item-icon">
                                    <i class="far fa-calendar-check"></i>
                                </div>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title">Book Online</h3>
                                <p>Ahen an unknown printer took a galley
                                    of type and scrambled.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 single-process">
                        <div class="process-box-layout1">
                            <div class="item-bg">
                                <img src="img/figure/bubble5.png" alt="thumb">
                                <div class="item-icon">
                                    <i class="far fa-envelope"></i>
                                </div>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title">Get Confirmation</h3>
                                <p>Ahen an unknown printer took a galley
                                    of type and scrambled.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 single-process">
                        <div class="process-box-layout1">
                            <div class="item-bg">
                                <img src="img/figure/bubble5.png" alt="thumb">
                                <div class="item-icon">
                                    <i class="far fa-smile"></i>
                                </div>
                            </div>
                            <div class="item-content">
                                <h3 class="item-title">Let’s Enjoy</h3>
                                <p>Ahen an unknown printer took a galley
                                    of type and scrambled.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Process Area End Here -->
        <!-- Banner Area Start Here -->
        <section class="banner-wrap-layout3 bg-lightprimary">
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="banner-box-layout2">
                            <h2 class="item-title">Together <span>We'll Explore</span> New Things</h2>
                            <p>Chen an unknown printer took a galley of type and scrambled it to make 
                                a type specimen book. It has survived not only five centuries, but also 
                                the leap into electronic typesetting, remaining essentially.</p>
                            <a href="#" class="btn-fill-sm btn-slide-hover bg-accent text-primarytext">Request an Estimate<i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="banner-box-layout3">
                            <div class="item-img">
                                <img src="img/figure/figure9.png" alt="Banner-thumb">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Area End Here -->
        <!-- Brand Area Start Here -->
        <section class="brand-wrap-layout1">
            <div class="container">
                <div class="rc-carousel nav-control-layout1" data-loop="true" data-items="10" data-margin="30"
                data-autoplay="false" data-autoplay-timeout="3000" data-smart-speed="1000" data-dots="false"
                data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="true"
                data-r-x-small-dots="false" data-r-x-medium="2" data-r-x-medium-nav="true" data-r-x-medium-dots="false"
                data-r-small="3" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="4"
                data-r-medium-nav="true" data-r-medium-dots="false" data-r-large="5" data-r-large-nav="true"
                data-r-large-dots="false" data-r-extra-large="5" data-r-extra-large-nav="true"
                data-r-extra-large-dots="false">
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand1.png" alt="Brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand2.png" alt="Brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand3.png" alt="Brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand4.png" alt="Brand">
                        </div>
                    </div>
                    <div class="brand-box-layout1">
                        <div class="item-img">
                            <img src="img/brand/brand5.png" alt="Brand">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Brand Area End Here -->
        <!-- Footer Area Start Here -->
        <footer class="footer-wrap-layout1 section-shape1">
            <div class="container">
                <div class="footer-top-box">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-12">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>FEATURES</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="#">Residential Services</a>
                                        </li>
                                        <li>
                                            <a href="#">Commercial Services</a>
                                        </li>
                                        <li>
                                            <a href="#">Vechile Wash</a>
                                        </li>
                                        <li>
                                            <a href="#">Londry Facilities</a>
                                        </li>
                                        <li>
                                            <a href="#">Carpet Removal</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-12">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>COMPANY</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="about1.html">About Us</a>
                                        </li>
                                        <li>
                                            <a href="#">Testimonials</a>
                                        </li>
                                        <li>
                                            <a href="#">Terms</a>
                                        </li>
                                        <li>
                                            <a href="#">Media Kit</a>
                                        </li>
                                        <li>
                                            <a href="#">Sitemap</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-12">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>QUICK LINKS</h4>
                                </div>
                                <div class="footer-menu-box">
                                    <ul class="footer-menu-list">
                                        <li>
                                            <a href="#">Features</a>
                                        </li>
                                        <li>
                                            <a href="#">Pricing</a>
                                        </li>
                                        <li>
                                            <a href="#">Partners</a>
                                        </li>
                                        <li>
                                            <a href="#">Cloud Affiliate Program</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-12">
                            <div class="footer-box-layout1">
                                <div class="footer-title">
                                    <h4>SIGN UP!</h4>
                                </div>
                                <div class="footer-newsletter">
                                    <p>Quuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                    <div class="input-group stylish-input-group">
                                        <input type="text" class="form-control" placeholder="E-mail Address">
                                        <span class="input-group-addon">
                                            <button type="submit">Submit</button>
                                        </span>
                                    </div>
                                </div>
                                <div class="footer-social">
                                    <ul class="social-icon">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom-box">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copyright">Copyright 2019 clenix. All Rights Reserved.</div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-bottom-menu">
                                <ul>
                                    <li><a href="#">Sitemap</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- jquery-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- MeanMenu js -->
    <script src="js/jquery.meanmenu.min.js"></script> 
    <!-- Owl Carousel js --> 
    <script src="vendor/OwlCarousel/owl.carousel.min.js"></script> 
    <!-- Magnific Popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>

</body>

</html>