	/*
  	Flaticon icon font: Flaticon
  	Creation date: 24/05/2019 08:20
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticon-1.eot") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-play-arrow:before { content: "\f100"; }
.flaticon-right-arrow:before { content: "\f101"; }
.flaticon-back:before { content: "\f102"; }
.flaticon-message:before { content: "\f103"; }
.flaticon-down-arrow:before { content: "\f104"; }
.flaticon-call-answer:before { content: "\f105"; }
.flaticon-facebook-placeholder-for-locate-places-on-maps:before { content: "\f106"; }
.flaticon-maps-and-flags:before { content: "\f107"; }
.flaticon-mail:before { content: "\f108"; }
.flaticon-phone-call:before { content: "\f109"; }
.flaticon-clean:before { content: "\f10a"; }
.flaticon-mop:before { content: "\f10b"; }
.flaticon-clean-1:before { content: "\f10c"; }
.flaticon-clean-2:before { content: "\f10d"; }
.flaticon-vacuum:before { content: "\f10e"; }
.flaticon-brush:before { content: "\f10f"; }
.flaticon-calendar:before { content: "\f110"; }
.flaticon-dishwasher:before { content: "\f111"; }
.flaticon-tower:before { content: "\f112"; }
.flaticon-clean-3:before { content: "\f113"; }
.flaticon-car-front:before { content: "\f114"; }
.flaticon-sports-car:before { content: "\f115"; }
.flaticon-shower:before { content: "\f116"; }